# Datasource configuration
spring.datasource.url=jdbc:h2:mem:device-monitoring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 console
spring.h2.console.enabled=true
# Allow all
spring.h2.console.settings.web-allow-others=true
logging.level.root=WARN
logging.level.fr.benjamin=TRACE
#Hostname
monitoring.hostname=http://localhost:8080/